APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GuOEspxSwrc3MJASe7PCnn7oByEQrqEFAyIns3wIrkQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pansion_mod10
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=laravelmailing14@gmail.com
MAIL_PASSWORD=l@r@velMailing
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=laravelmailing14@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMS_PROVIDER=Kavenegar
SMS_API_KEY=7435657745434875465264463447302B39546874654C2F6E697234454B69384C7437714969767161446B553D
SMS_NUMBER_WITH_LINK=10008663

ZARINPAL_MERCHANT=39d3dc30-b92d-11e9-bf8d-000c295eb8fc
